#variables:
#  ENVIRONMENT_NAME:"${CI_COMMIT_REF_NAME} was deployed on $CI_ENVIRONMENT_NAME"

stages:
  - deploy
  - stop_env

deploy_prod:
  stage: deploy
  environment:
    name: prod
  script:
    - echo "${CI_COMMIT_REF_NAME} was deployed on $CI_ENVIRONMENT_NAME"
    #- echo $ENVIRONMENT_NAME
  #rules:
  #  - if: '$CI_COMMIT_BRANCH = "main"'
  #    when: on_success
  only:
    - main

deploy_staging:
  stage: deploy
  environment:
    name: prod
  script:
    - echo "${CI_COMMIT_REF_NAME} was deployed on $CI_ENVIRONMENT_NAME"
    #- echo $ENVIRONMENT_NAME
  rules:
    - if: $CI_PIPELINE_SOURCE != 'merge_request_event' && $CI_COMMIT_BRANCH != "main"
      when: on_success
      
stop_env_staging:
  stage: stop_env
  environment:
    name: staging
    action: stop
  script:
    - echo "stop staging"
  #rules:
  #  - if: $CI_PIPELINE_SOURCE = 'merge_request_event'
  only:
    - merge_requests     
